{
  "name": "oasischarity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "next": "^12.3.4",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-calendly": "^4.3.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.9.0",
    "react-toastify": "^9.1.3",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3"
  }
}
