html, body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #191919;
}
:root {
  --swiper-theme-color: #fff !important; /* Change this to your desired color */
}
a {
  text-decoration: none;
} 
ul, li {
  text-decoration: none;
}
.compoHeightLarge {
  min-height: 950px;
}
.aboutHeight {
  min-height: 705px;
}
.certificateHeight {
  min-height: 725px;
}
.educationHeight {
  min-height: 1450px;
}
.serviceHeight {
  min-height: 1020px;
}
.skillsHeight {
  min-height: 960px;
}
.portfolioHeight {
  min-height: 1310px;
}
.hourlyHeight {
  min-height: 1090px;
}
.testimonialHeight {
  min-height: 750px;
}
.calendlyHeight {
  min-height: 750px;
}
.teamHeight {
  min-height: 1475px;
}
.contactHeight {
  min-height: 900px;
}
.footerHeight {
  min-height: 900px;
}
.alignCenter {
  display: flex;
  align-items: center;
}
.introSubWidth {
  max-width: 526px;
}
.counterWidth {
  width: 50%;
}
.hourlyWidth {
  width: 48%;
  min-height: 699px;
  border: 1px solid #484848;
  border-radius: 30px;
  padding: 35px;
  margin-bottom: 30px;
}
.profile {
  width: 30%;
  height: 100%;
  overflow-y: auto;
  transition: top 0.3s; /* Optional: Add a smooth transition effect */
}
.profileImage {
  border-radius: 100% !important;
}
/* .fixed-top  {
  right: 10% !important;
  left: 3% !important;
} */
.iconWidth {
  width: 75%;
}
.fixed {
  position: fixed;
  top: 15%;
}
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Rotate Text  */
.subsItems {
  background-color: rgba(30, 30, 30, 1);
  border-radius: 100%;
  height: 210px;
  width: 210px;
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.arrowIcon {
  color: white;
  font-size: 19px;
}
.SubsIcon {
  background-color: rgba(102, 28, 176, 1);
  padding: 15px 18px 12px 18px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.subsImage {
  animation: spin 6s infinite linear !important;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================== Fonts CSS Style ============================
====================================================================*/
.introFontTitle {
  color: #FFF;
  font-size: 78px;
  font-style: normal;
  font-weight: 300;
  line-height: 90px; /* 115.385% */
  letter-spacing: -0.2px;
}
.font72 {
  font-size: 72px;
  font-style: normal;
  font-weight: 300;
  line-height: 56px; /* 77.778% */
  letter-spacing: -0.2px;
}
.font48 {
  color: #FFF;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 60px;
}
.font48Color {
  opacity: 0.7752;
  color: #FF693B;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 60px;
}
.nameFont {
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 72.887px;
}
.font24White {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.8px;
}
/* .font24c999 {
  color: #999;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.8px;
} */
.locationFont {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.8px;
}
.font20White {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.8px;
}
.font20E6 {
  color: #E6E6E6;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.8px;
}
.font18White {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 21.6px;
}
.font16 {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.2px; /* 170% */
}
.font16c999 {
  color: #999;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.2px; /* 170% */
}
.designationFont {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.8px;
}
.font14c999 {
  color: #999;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.font13c999 {
  color: #999;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.1px; /* 170% */
}
.font13White {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 170% */
}
.font12White {
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.4px; /* 170% */
}
.sectionTitleFont {
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 14.4px; /* 120% */
  text-transform: uppercase;
  padding: 9.3px 20.692px 10.7px 21px;
  border-radius: 30px;
  border: 1px solid #565656;
  opacity: 0.8531;
}
.protfolioText {
  font-size: 24px;
  color: white;
  font-weight: 700;
}
.mailTextTitle {
  font-size: 24px;
  color: #2a2a2a;
  font-weight: 700;
}
.mailTextBody {
  font-size: 24px;
  color: #2a2a2a;
  font-weight: 700;
}

/* ==================== Color CSS Style ============================
====================================================================*/
.colorText {
  color: #FF693B;
}
.colorText999 {
  color: #999;
}
.purpleColor {
  color: #661CB0;
}

/* ==================== Button CSS Style ============================
====================================================================*/
.hireButton {
  border-radius: 40px;
  background: #661CB0;
  padding: 10px 60px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.2px; /* 170% */
  text-transform: uppercase;
  border: none;
}
.resumeBtn {
  border-radius: 30px;
  border: 1px solid #868686;
  padding: 15px 100px;
}
.resumeBtn:hover {
  color: white;
}


.btnMessage {
  border-radius: 32px;
  background: ##661CB0;
  padding: 15px 50px;
  border: none;
}
.btnMessageSpin {
  border-radius: 32px;
  background: #35266E;
  padding: 2px 38px;
  border: none;
}
.subscribeBtn {
  border-radius: 60px;
  background: #D9D9D9;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 12px 20px;
  border: none;
  color: var(--Gray-700, #344054);
  font-size: 16px;
  line-height: 24px;
}
/* ==================== Section CSS Style ============================
====================================================================*/
/*======================= Header Section ===========================*/

.nav-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0px 12px;
  text-align: center;
}
.nav-link {
  color: white !important;
  cursor: pointer;
}
/*===================== Background Logo Section =========================*/
.backgroundLogo {
  background-image: url("/images/content/backgroundLogo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
}
.skillBackground {
  background-image: url("/images/content/myAdvantage.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
/*======================= Name Card Section ===========================*/
/* styles.css */
.timeline-container {
  position: relative;
  margin-left: 0px; /* Adjust the left margin based on your design */
}

.timeline-event {
  position: relative;
  padding: 20px 0px 0px 20px;
  border-left: 2px solid #333;
  margin-top: -20px;
}

.timeline-date {
  font-size: 14px;
  font-weight: bold;
  color: #333; /* Adjust the color of the date */
}

.timeline-content {
  margin-left: 20px; /* Adjust the left margin for the event content */
}

/* Additional styling for better visuals */
.timeline-event:last-child {
  margin-bottom: 0;
}

.timeline-event:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -11px;
  width: 20px;
  height: 20px;
  /* opacity: 0.7752; */
  background: #551C8F;
  border: 2px solid #333;
  border-radius: 50%;
}
/*======================= Name Card Section ===========================*/

.leftCard {
  max-width: 400px;
  height: 720px;
  border-radius: 30px;
  border: 1px solid #565656;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profilePhoto {
  background: white;
  border-radius: 30px;
  display: flex;
  width: 298px;
  height: 251.91px;
  justify-content: center;
  align-items: center;
}
.socialIcon {
  color: #999;
  font-size: 18px;
  border: 1px solid #999;
  border-radius: 40%;
  padding: 14px;
}
.socialIcon:hover {
  background-color: #671cb0;
  border: none;
}
/* ====================== Sevice Section ====================== */
.serviceBody {
  border-radius: 20px;
  border: 1px solid #565656;
  opacity: 0.7752;
  padding: 50px;
  margin-bottom: 15px;
}
/* ====================== Skills Section ====================== */
.skillsBorder {
  border-radius: 85px;
  border: 2px solid #565656;
  opacity: 0.7752;
  animation: borderMove 2s linear;
  padding: 50px;
}
.counterContainer {
  position: relative;
}

.counter {
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  /* position: absolute;
  width: 10%;
  height: 10%; */
  color: #FD683B;
  align-items: center;
  justify-content: center;
   /* Use the same duration as animationDuration in JavaScript */
}

@keyframes borderMove {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.portfolioContentWidth {
  width: 31%;
}
.portfolioImage {
  border-radius: 10px;
}
/* ====================== Testimonial Section ====================== */
.testimonialItem {
  border-radius: 30px;
  border: 2px solid #565656;
  padding: 40px;
  cursor: move;
}

/* ====================== Team Section ====================== */
.teamBorder {
  width: 47%;
  height: 286px;
  border-radius: 20px;
  border: 1px solid #484848;
  display: flex;
  align-items: center;
  justify-content: center;
}
.teamImageBody {
  width: 75%;
  height: 220px;
  border-radius: 20px;
  background: #1E1E1E;
  display: flex;
  align-items: center;
  justify-content: center;
}
.memberImage {
  border-radius: 50% !important;
}
.form-label {
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.4px; /* 170% */
}
.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #2F2F2F;
  color: white;
  padding: 0;
  margin: 0;
  padding-bottom: 5px ;
}
.form-control:focus {
  outline: none;
  background: transparent;
  box-shadow: none;
  border-color: #2F2F2F;
  color: white;
}
.form-control:placeholder {
  color: #565656;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.messageForm .form-control {
  border: 1px solid #2F2F2F;
}

/* Reset default styles for file input */
.custom-file-input input {
  display: none;
}
.iconStyle {
  font-size: 18px;
  color: white;
  font-weight: 900;
  line-height: 18px;
  background: #252525;
  padding: 10px;
  border-radius: 50%;
}

/* Style the custom file input label */
.custom-file-input {
  cursor: pointer;
}
.footerContent {
  width: 80%;
  margin: 0px auto 50px;
}
/* .footerVideo {
  width: 50%;
  min-height: 400px;
} */
.videoIntro {
  width: 100%;
  height: 320px;
}

/* ================ Responsive Design CSS Style ====================
====================================================================*/

/* Extra large devices (extra large desktops) */
@media (min-width: 1200px) {
  
}

/* Large devices (large desktops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .footerContent {
    width: 60%;
  }
  .footerVideo {
    width: 75%;
  }
  .profile {
    width: 35%;
  }
  .introFontTitle {
    font-size: 58px;
  }
  .font48 {
    font-size: 40px;
  }
  .resumeBtn {
    padding: 15px 80px;
  }
  .portfolioContentWidth {
    width: 46%;
  }
  .teamImageBody {
    width: 90%;
    height: 260px;
  }
  .hourlyWidth {
    padding: 15px;
  }
  .counterWidth {
    width: 50%;
  }
  .iconWidth {
    width: 35%;
  }
  .testimonialItem {
    border-radius: 30px;
    border: 2px solid #565656;
  }
  
}

/* Medium devices (laptops, desktops) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footerContent {
    width: 76%;
  }
  .footerVideo {
    width: 100%;
  }
  .introFontTitle  {
    font-size: 75px;
  }
  .fixed {
    position: static;
  }
  .profile {
    margin-bottom: 25px;
    width: 60%;
  }
  .portfolioContentWidth {
    width: 30%;
  }
  .counterWidth {
    width: 50%;
  }
  .iconWidth {
    width: 50%;
  }
}

/* Small devices (tablets) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .footerContent {
    width: 100%;
  }
  .footerVideo {
    width: 100%;
  }
}

/* Extra small devices (phones) */
@media (max-width: 575.98px) {
  .footerContent {
    width: 100%;
  }
  .footerVideo {
    width: 100%;
  }
  .counterWidth {
    width: 100%;
  }
  .introFontTitle  {
    font-size: 42px;
    line-height: 55px;
  }
  .font72 {
    font-size: 40px;
    line-height: 52px;
  }
  .font48  {
    font-size: 28px;
    line-height: 40px;
  }
  .font24White {
    font-size: 16px;
    line-height: 24px;
  }
  .fixed {
    position: static;
  }
  .profile {
    width: 100%;
    margin-bottom: 25px;
  }
  .resumeBtn {
    padding: 15px 45px;
  }
  .serviceBody  {
    padding: 15px;
  }
  .skillsBorder  {
    padding: 45px;
  }
  .portfolioContentWidth {
    width: 100%;
  }
  .hourlyWidth {
    width: 100%;
  }
  .teamBorder {
    width: 100%;
  }
  .iconWidth {
    width: 100%;
  }
  .testimonialItem {
    padding: 20px;
  }
  .footerHeight {
    margin-top: 75px;
  }
}